package com.account.service;

public interface UserService {
	/**
	 * 判断库中是否有该用户存在 如果有 走登陆方法 如果没有 走注册方法
	 */
	/*
	public void loginUser();
	public void registerUser();
	是否需要两个方法如果要 那么肯定要先查数据库 如果需要查数据库 在回掉这两个方法 是否浪费资源
	
	*/
	/*
	 * 后台防止恶意发送短信验证码
1)功能性需求：关系到用户按正常流程用例是否能完成一次使用；
2)易用性需求：这是要权衡用户的使用习惯、方便用户使用的考虑；
3)性能需求：使用程序高并发和大数据量情况下也能表现良好；
4)安全性需求：避免短信洪水攻击、防止手机验证码被暴力破解，简单地说就是“不怀好意的人通过这个功能，不可以做坏事”。
解决方案

	 */
	/*
	 * 后台 判断是否为真的手机号
	 */
}
